/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */
public class MainScene : SEScene
{
    int w;
    int h;
    int p_x;
    int p_y;
    int wt;
    int ht;
    
    SESprite d;
    SESprite d2;
    SESprite d3;
    SESprite d4;
    SESprite text;
    
    public void initialize(SEResourceCache rsc) {
        base.initialize(rsc);
        w = get_scene_width();
        h = get_scene_height();
                
        add_entity(SESpriteEntity.for_color(Color.instance("red"), w, h));
        rsc.prepare_image("d", "d", w*0.5, h*0.5);
        rsc.prepare_image("d2", "d2", w*0.5, h*0.5);
        rsc.prepare_image("d3", "d3", w*0.5, h*0.5);
        rsc.prepare_image("d4", "d4", w*0.5, h*0.5);

        d = add_sprite_for_image(SEImage.for_resource("d"));
        d2 = add_sprite_for_image(SEImage.for_resource("d2"));
        d3 = add_sprite_for_image(SEImage.for_resource("d3"));
        d4 = add_sprite_for_image(SEImage.for_resource("d4"));
            
        d.move(0,0);
        d2.move(0.5*w,0);
        d3.move(0,h*0.5);
        d4.move(0.5*w,0.5*h);
        text = add_sprite_for_text(" ", "myfont");
        wt = text.get_width();
        ht = text.get_height();    


        rsc.prepare_font("myfont", "arial bold color=white", 40);
        d = add_sprite_for_image(SEImage.for_resource("d"));
        d2 = add_sprite_for_image(SEImage.for_resource("d2"));
        d3 = add_sprite_for_image(SEImage.for_resource("d3"));
        d4 = add_sprite_for_image(SEImage.for_resource("d4"));

        
        text = add_sprite_for_text(" ", "myfont");
        wt = text.get_width();
        ht = text.get_height();
        d.move(0,0);
        d2.move(w*0.5,0);
        d3.move(0,h*0.5);
        d4.move(0.5*w,0.5*h);
    }
    public void on_pointer_press(SEPointerInfo pi) {
        base.on_pointer_press(pi);
        p_x = pi.get_x();
        p_y = pi.get_y();
        
           if (p_x > 0 && p_x < w*0.5 && p_y > 0 && p_y < h*0.5)
        {
            text.set_text("Deadpool");
            text.move(w*0.25 - wt*0.5, h*0.25 - ht*0.5);
            d.set_alpha(0.5);
            d2.set_alpha(1);
            d3.set_alpha(1);
            d4.set_alpha(1);
        }
        else if (p_x > 0.5*w && p_x < w && p_y > 0 && p_y < h*0.5)
        {
            text.set_text("deadpool two");
            text.move(w*0.75 - wt*0.5, h*0.25 - ht*0.5);
            d2.set_alpha(0.5);
            d.set_alpha(1);
            d3.set_alpha(1);
            d4.set_alpha(1);
        }
        else if (p_x > 0 && p_x < w*0.5 && p_y > 0.5*h && p_y < h)
        {
            text.set_text("deadpool three");
            text.move(w*0.25 - wt*0.5, h*0.75 - ht*0.5);
            d3.set_alpha(0.5);
            d2.set_alpha(1);
            d.set_alpha(1);
            d4.set_alpha(1);
        }
        else if (p_x > 0.5 && p_x < w && p_y > 0.5*h && p_y < h)
        {
            text.set_text("zombie");
            text.move(w*0.75 - wt*0.5, h*0.75 - ht*0.5);
            d4.set_alpha(0.5);
            d2.set_alpha(1);
            d3.set_alpha(1);
            d.set_alpha(1);
        }
        if(p_x > 0.35*w && p_x < w*0.5 && p_y > 0 && p_y < h*0.15 ) 
        {
            d = add_sprite_for_image(SEImage.for_resource("d"));
        }
        
        else if(p_x >0.75*w  && p_x < w && p_y > 0 && p_y < h*0.15 ) 
        {
            d2 = add_sprite_for_image(SEImage.for_resource("d2"));
        }
        else if( p_x >0.35*w  && p_x < w*0.5 && p_y > 0.5*h && p_y < h*0.65 ) 
        {
            d3 = add_sprite_for_image(SEImage.for_resource("d3"));
        }
        else if( p_x >0.75*w  && p_x < w && p_y > 0.5*h && p_y < h*0.65 ) 
        {
            d4 = add_sprite_for_image(SEImage.for_resource("d4"));
        }

    }
    public void cleanup()
    {
        base.cleanup();
    }
}